globalTtl.csv (before)
,Date,Global Total
0,1/22/20,555
1,1/23/20,654
2,1/24/20,941
3,1/25/20,1434
4,1/26/20,2118
5,1/27/20,2927
6,1/28/20,5578
7,1/29/20,6167
8,1/30/20,8235
9,1/31/20,9927
10,2/1/20,12038
11,2/2/20,16787
12,2/3/20,19887
13,2/4/20,23898
14,2/5/20,27643
15,2/6/20,30803
16,2/7/20,34396
17,2/8/20,37130
18,2/9/20,40160
19,2/10/20,42769
20,2/11/20,44811
21,2/12/20,45229
22,2/13/20,60382
23,2/14/20,66909
24,2/15/20,69051
25,2/16/20,71235
26,2/17/20,73270
27,2/18/20,75152
28,2/19/20,75652
29,2/20/20,76212
30,2/21/20,76841
31,2/22/20,78602
32,2/23/20,78982
33,2/24/20,79546
34,2/25/20,80399
35,2/26/20,81376
36,2/27/20,82736
37,2/28/20,84121
38,2/29/20,86014
39,3/1/20,88397
40,3/2/20,90374
41,3/3/20,92959
42,3/4/20,95276
43,3/5/20,98040
44,3/6/20,102040
45,3/7/20,106102
46,3/8/20,110062
47,3/9/20,114020
48,3/10/20,119036
49,3/11/20,126715
50,3/12/20,132504
51,3/13/20,146882
52,3/14/20,157958
53,3/15/20,169257
54,3/16/20,184002
55,3/17/20,199934
56,3/18/20,219450
57,3/19/20,246602
58,3/20/20,277234
59,3/21/20,309192
60,3/22/20,343436
61,3/23/20,386753
62,3/24/20,428246
63,3/25/20,479208
64,3/26/20,541953
65,3/27/20,606912
66,3/28/20,674295
67,3/29/20,733734
68,3/30/20,798905
69,3/31/20,875799
70,4/1/20,952188
71,4/2/20,1033586
72,4/3/20,1116829
73,4/4/20,1197166
74,4/5/20,1269049
75,4/6/20,1342333
76,4/7/20,1420111
77,4/8/20,1504095
78,4/9/20,1590519
79,4/10/20,1678051
80,4/11/20,1754350
81,4/12/20,1849615
82,4/13/20,1919891
83,4/14/20,1991293
84,4/15/20,2073104
85,4/16/20,2169930
86,4/17/20,2257855
87,4/18/20,2331179
88,4/19/20,2411130
89,4/20/20,2485712
90,4/21/20,2561532
91,4/22/20,2639515
92,4/23/20,2727611
93,4/24/20,2811834
94,4/25/20,2895698
95,4/26/20,2967707
96,4/27/20,3037293
97,4/28/20,3112857
98,4/29/20,3190204
99,4/30/20,3273773
100,5/1/20,3360841
101,5/2/20,3441235
102,5/3/20,3517738
103,5/4/20,3594723
104,5/5/20,3675349
105,5/6/20,3765237
106,5/7/20,3854289
107,5/8/20,3945570
108,5/9/20,4030490
109,5/10/20,4105893
110,5/11/20,4182819
111,5/12/20,4267038
112,5/13/20,4351907
113,5/14/20,4448495
114,5/15/20,4544707
115,5/16/20,4639080
116,5/17/20,4716640
117,5/18/20,4805382
118,5/19/20,4902142
119,5/20/20,5005151
120,5/21/20,5111218
121,5/22/20,5217960
122,5/23/20,5322828
123,5/24/20,5417342
124,5/25/20,5503968
125,5/26/20,5597063
126,5/27/20,5699923
127,5/28/20,5819253
128,5/29/20,5940303
129,5/30/20,6077319
130,5/31/20,6184188
131,6/1/20,6279950
132,6/2/20,6401009
133,6/3/20,6519204
134,6/4/20,6646030
135,6/5/20,6776834
136,6/6/20,6912199
137,6/7/20,7023963
138,6/8/20,7126556
139,6/9/20,7251160
140,6/10/20,7385702
141,6/11/20,7523365
142,6/12/20,7652299
143,6/13/20,7787820
144,6/14/20,7920905
145,6/15/20,8040610
146,6/16/20,8182435
147,6/17/20,8324640
148,6/18/20,8464650
149,6/19/20,8644671
150,6/20/20,8802303
151,6/21/20,8930939
152,6/22/20,9069007
153,6/23/20,9233766
154,6/24/20,9405255
155,6/25/20,9582940
156,6/26/20,9774286
157,6/27/20,9952987
158,6/28/20,10114982
159,6/29/20,10271437
160,6/30/20,10445390
161,7/1/20,10662454
162,7/2/20,10869980
163,7/3/20,11073285
164,7/4/20,11267193
165,7/5/20,11450068
166,7/6/20,11616107
167,7/7/20,11826998
168,7/8/20,12038790
169,7/9/20,12266857
170,7/10/20,12499279
171,7/11/20,12715556
172,7/12/20,12908220
173,7/13/20,13100342
174,7/14/20,13322055
175,7/15/20,13553083
176,7/16/20,13805656
177,7/17/20,14047405
178,7/18/20,14285016
179,7/19/20,14499571
180,7/20/20,14705751
181,7/21/20,14939529
182,7/22/20,15219970
183,7/23/20,15502662
184,7/24/20,15783799
185,7/25/20,16039383
186,7/26/20,16252479
187,7/27/20,16478702
188,7/28/20,16731323
189,7/29/20,17020334
190,7/30/20,17300908
191,7/31/20,17590783
192,8/1/20,17841522
193,8/2/20,18070369
194,8/3/20,18272611
195,8/4/20,18531135
196,8/5/20,18802272
197,8/6/20,19087570
198,8/7/20,19368389
199,8/8/20,19627881
200,8/9/20,19851904
201,8/10/20,20079497
202,8/11/20,20334239
203,8/12/20,20611326
204,8/13/20,20897221
205,8/14/20,21201628
206,8/15/20,21449685
207,8/16/20,21661962
208,8/17/20,21871191
209,8/18/20,22127574
210,8/19/20,22401098
211,8/20/20,22668263
212,8/21/20,22938796
213,8/22/20,23204330
214,8/23/20,23410383
215,8/24/20,23636482
216,8/25/20,23878519
217,8/26/20,24166445
218,8/27/20,24445652
219,8/28/20,24727072
220,8/29/20,24988837
221,8/30/20,25215048
222,8/31/20,25477252
223,9/1/20,25742176
224,9/2/20,26024054
225,9/3/20,26304856
226,9/4/20,26617971
227,9/5/20,26881547
228,9/6/20,27103845
229,9/7/20,27337760
230,9/8/20,27570742
231,9/9/20,27862680
232,9/10/20,28161434
233,9/11/20,28481322
234,9/12/20,28758945
235,9/13/20,28995373
236,9/14/20,29274650
237,9/15/20,29557942
238,9/16/20,29861949
239,9/17/20,30175313
240,9/18/20,30499534
241,9/19/20,30780755
242,9/20/20,31021972
243,9/21/20,31320880
244,9/22/20,31517087
245,9/23/20,31779835
246,9/24/20,32141225

globalTtl.csv (after)
,Date,Global Total
0,1/22/20,555
1,1/23/20,654
2,1/24/20,941
3,1/25/20,1434
4,1/26/20,2118
5,1/27/20,2927
6,1/28/20,5578
7,1/29/20,6167
8,1/30/20,8235
9,1/31/20,9927
10,2/1/20,12038
11,2/2/20,16787
12,2/3/20,19887
13,2/4/20,23898
14,2/5/20,27643
15,2/6/20,30803
16,2/7/20,34396
17,2/8/20,37130
18,2/9/20,40160
19,2/10/20,42769
20,2/11/20,44811
21,2/12/20,45229
22,2/13/20,60382
23,2/14/20,66909
24,2/15/20,69051
25,2/16/20,71235
26,2/17/20,73270
27,2/18/20,75152
28,2/19/20,75652
29,2/20/20,76212
30,2/21/20,76841
31,2/22/20,78602
32,2/23/20,78982
33,2/24/20,79546
34,2/25/20,80399
35,2/26/20,81376
36,2/27/20,82736
37,2/28/20,84121
38,2/29/20,86014
39,3/1/20,88397
40,3/2/20,90374
41,3/3/20,92959
42,3/4/20,95276
43,3/5/20,98040
44,3/6/20,102040
45,3/7/20,106102
46,3/8/20,110062
47,3/9/20,114020
48,3/10/20,119036
49,3/11/20,126715
50,3/12/20,132504
51,3/13/20,146882
52,3/14/20,157958
53,3/15/20,169257
54,3/16/20,184002
55,3/17/20,199934
56,3/18/20,219450
57,3/19/20,246602
58,3/20/20,277234
59,3/21/20,309192
60,3/22/20,343436
61,3/23/20,386753
62,3/24/20,428246
63,3/25/20,479208
64,3/26/20,541953
65,3/27/20,606912
66,3/28/20,674295
67,3/29/20,733734
68,3/30/20,798905
69,3/31/20,875799
70,4/1/20,952188
71,4/2/20,1033586
72,4/3/20,1116829
73,4/4/20,1197166
74,4/5/20,1269049
75,4/6/20,1342333
76,4/7/20,1420111
77,4/8/20,1504095
78,4/9/20,1590519
79,4/10/20,1678051
80,4/11/20,1754350
81,4/12/20,1849615
82,4/13/20,1919891
83,4/14/20,1991293
84,4/15/20,2073104
85,4/16/20,2169930
86,4/17/20,2257855
87,4/18/20,2331179
88,4/19/20,2411130
89,4/20/20,2485712
90,4/21/20,2561532
91,4/22/20,2639515
92,4/23/20,2727611
93,4/24/20,2811834
94,4/25/20,2895698
95,4/26/20,2967707
96,4/27/20,3037293
97,4/28/20,3112857
98,4/29/20,3190204
99,4/30/20,3273773
100,5/1/20,3360841
101,5/2/20,3441235
102,5/3/20,3517738
103,5/4/20,3594723
104,5/5/20,3675349
105,5/6/20,3765237
106,5/7/20,3854289
107,5/8/20,3945570
108,5/9/20,4030490
109,5/10/20,4105893
110,5/11/20,4182819
111,5/12/20,4267038
112,5/13/20,4351907
113,5/14/20,4448495
114,5/15/20,4544707
115,5/16/20,4639080
116,5/17/20,4716640
117,5/18/20,4805382
118,5/19/20,4902142
119,5/20/20,5005151
120,5/21/20,5111218
121,5/22/20,5217960
122,5/23/20,5322828
123,5/24/20,5417342
124,5/25/20,5503968
125,5/26/20,5597063
126,5/27/20,5699923
127,5/28/20,5819253
128,5/29/20,5940303
129,5/30/20,6077319
130,5/31/20,6184188
131,6/1/20,6279950
132,6/2/20,6401009
133,6/3/20,6519204
134,6/4/20,6646030
135,6/5/20,6776834
136,6/6/20,6912199
137,6/7/20,7023963
138,6/8/20,7126556
139,6/9/20,7251160
140,6/10/20,7385702
141,6/11/20,7523365
142,6/12/20,7652299
143,6/13/20,7787820
144,6/14/20,7920905
145,6/15/20,8040610
146,6/16/20,8182435
147,6/17/20,8324640
148,6/18/20,8464650
149,6/19/20,8644671
150,6/20/20,8802303
151,6/21/20,8930939
152,6/22/20,9069007
153,6/23/20,9233766
154,6/24/20,9405255
155,6/25/20,9582940
156,6/26/20,9774286
157,6/27/20,9952987
158,6/28/20,10114982
159,6/29/20,10271437
160,6/30/20,10445390
161,7/1/20,10662454
162,7/2/20,10869980
163,7/3/20,11073285
164,7/4/20,11267193
165,7/5/20,11450068
166,7/6/20,11616107
167,7/7/20,11826998
168,7/8/20,12038790
169,7/9/20,12266857
170,7/10/20,12499279
171,7/11/20,12715556
172,7/12/20,12908220
173,7/13/20,13100342
174,7/14/20,13322055
175,7/15/20,13553083
176,7/16/20,13805656
177,7/17/20,14047405
178,7/18/20,14285016
179,7/19/20,14499571
180,7/20/20,14705751
181,7/21/20,14939529
182,7/22/20,15219970
183,7/23/20,15502662
184,7/24/20,15783799
185,7/25/20,16039383
186,7/26/20,16252479
187,7/27/20,16478702
188,7/28/20,16731323
189,7/29/20,17020334
190,7/30/20,17300908
191,7/31/20,17590783
192,8/1/20,17841522
193,8/2/20,18070369
194,8/3/20,18272611
195,8/4/20,18531135
196,8/5/20,18802272
197,8/6/20,19087570
198,8/7/20,19368389
199,8/8/20,19627881
200,8/9/20,19851904
201,8/10/20,20079497
202,8/11/20,20334239
203,8/12/20,20611326
204,8/13/20,20897221
205,8/14/20,21201628
206,8/15/20,21449685
207,8/16/20,21661962
208,8/17/20,21871191
209,8/18/20,22127574
210,8/19/20,22401098
211,8/20/20,22668263
212,8/21/20,22938796
213,8/22/20,23204330
214,8/23/20,23410383
215,8/24/20,23636482
216,8/25/20,23878519
217,8/26/20,24166445
218,8/27/20,24445652
219,8/28/20,24727072
220,8/29/20,24988837
221,8/30/20,25215048
222,8/31/20,25477252
223,9/1/20,25742176
224,9/2/20,26024054
225,9/3/20,26304856
226,9/4/20,26617971
227,9/5/20,26881547
228,9/6/20,27103845
229,9/7/20,27337760
230,9/8/20,27570742
231,9/9/20,27862680
232,9/10/20,28161434
233,9/11/20,28481322
234,9/12/20,28758945
235,9/13/20,28995373
236,9/14/20,29274650
237,9/15/20,29558184
238,9/16/20,29862502
239,9/17/20,30176240
240,9/18/20,30499534
241,9/19/20,30780755
242,9/20/20,31021972
243,9/21/20,31320880
244,9/22/20,31600134
245,9/23/20,31866343
246,9/24/20,32227277
247,9/25/20,32562075
248,9/26/20,32840012
249,9/27/20,32995554

globalTtl.csv (diff)
@@ -236,13 +236,16 @@
 234,9/12/20,28758945
 235,9/13/20,28995373
 236,9/14/20,29274650
-237,9/15/20,29557942
-238,9/16/20,29861949
-239,9/17/20,30175313
+237,9/15/20,29558184
+238,9/16/20,29862502
+239,9/17/20,30176240
 240,9/18/20,30499534
 241,9/19/20,30780755
 242,9/20/20,31021972
 243,9/21/20,31320880
-244,9/22/20,31517087
-245,9/23/20,31779835
-246,9/24/20,32141225
+244,9/22/20,31600134
+245,9/23/20,31866343
+246,9/24/20,32227277
+247,9/25/20,32562075
+248,9/26/20,32840012
+249,9/27/20,32995554
